@Pass{
FS_PREC(mediump,float)

varying vec3 vNormal;

#ifdef VS
    attribute vec3 position;
    attribute vec3 normal;

    uniform mat4 _matPVM;
    uniform mat4 _matM;
    void main(){
        gl_Position = _matPVM * vec4(position,1);
        vNormal =normalize((_matM * vec4(normal,0)).xyz);
    }
#endif

#ifdef FS

    @{default:"white",type:"color"}
    uniform vec3 color;

    @{default:"1,1,1"}
    uniform vec3 ld;

    void main(){
        gl_FragColor = vec4(color * dot(vNormal,normalize(ld)),1);
    }
#endif
}
